<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateZohoOauthTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('zoho_oauth_config', function (Blueprint $table) {
            $table->id();
            $table->string('base_oauth_url');
            $table->string('client_id');
            $table->string('client_secret');
            $table->string('code');
            $table->foreignIdFor(\App\Models\User::class)->constrained()->onDelete('cascade')->unique();
            $table->timestamps();
        });

        Schema::create('zoho_oauth', function (Blueprint $table) {
            $table->id();
            $table->string('refresh_token')->index();
            $table->string('access_token');
            $table->timestamp('expires_at');
            $table->string('token_type')->nullable();
            $table->string('api_domain')->nullable();
            $table->foreignIdFor(\App\Models\ZohoOauthConfig::class, 'config_id');
            $table->foreign('config_id')->references('id')->on('zoho_oauth_config')->onDelete('cascade');
            $table->timestamps();
            $table->unique(['config_id','access_token']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('zoho_oauth_config');
        Schema::dropIfExists('zoho_oauth');
    }
}
